FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://eu1.prisma.sh/ryan-dunton-9e6c96/sicccccck-fits/dev"
PRISMA_SECRET="restnoutfnsobkaisnec"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
